NumeneraMate.Apps.Xamarin/NumeneraMate.Apps.Xamarin/Views/DevicesPages/ArtefactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NumeneraMate.Apps.Xamarin.Views.DevicesPages.ArtefactsPage"
             xmlns:vm="clr-namespace:NumeneraMate.Apps.Xamarin.ViewModels.DevicesViewModels"
            Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:ArtefactsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" Padding="10">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Name:" FontAttributes="Bold"/>
                        <Label Text="{Binding Artefact.Name}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Level:" FontAttributes="Bold"/>
                        <Label Text="{Binding Artefact.CurrentLevel}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Form:" MinimumWidthRequest="40"/>
                        <Label Text="{Binding Artefact.Form}"/>
                    </StackLayout>

                    <Label Text="Effect:" FontAttributes="Bold"/>
                    <Label Text="{Binding Artefact.Effect}"/>

                    <Label Text="RollTable:" FontAttributes="Bold"/>
                    <Label Text="{Binding Artefact.RollTable}"/>

                    <Label Text="Depletion:" FontAttributes="Bold"/>
                    <Label Text="{Binding Artefact.Depletion}"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Source:" FontAttributes="Bold"/>
                        <Label Text="{Binding Artefact.Source}"/>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
            <Button Grid.Row="1"
                        Text="Generate Random"
                        Command="{Binding GenerateRandomDevice}" Visual="Material" 
                        IsEnabled="{Binding IsGenerateButtonEnabled}"
                        />

        </Grid>
    </ContentPage.Content>
</ContentPage>