NumeneraMate.Apps.Xamarin/NumeneraMate.Apps.Xamarin/Views/DevicesPages/OdditiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NumeneraMate.Apps.Xamarin.Views.DevicesPages.OdditiesPage"
             xmlns:vm="clr-namespace:NumeneraMate.Apps.Xamarin.ViewModels.DevicesViewModels"
            Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:OdditiesViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" Padding="10">
                <StackLayout>

                    <Label Text="Description:" FontAttributes="Bold"/>
                    <Label Text="{Binding Oddity.Description}"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Source:" FontAttributes="Bold"/>
                        <Label Text="{Binding Oddity.Source}"/>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
            <Button Grid.Row="1"
                        Text="Generate Random"
                        Command="{Binding GenerateRandomDevice}" Visual="Material" 
                        IsEnabled="{Binding IsGenerateButtonEnabled}"
                        />

        </Grid>
    </ContentPage.Content>
</ContentPage>